{
  "name": "whatsapp-finance-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Keuangan Pribadi dengan Gemini AI OCR & Google Spreadsheet Integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test-gemini": "tsx src/scripts/test-gemini.ts",
    "test-sheets": "tsx src/scripts/test-sheets.ts"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "gemini-ai",
    "google-sheets",
    "finance-tracker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^6.7.12",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
